AUDITORIA SEMANA POR SEMANA - TITAN v39.7
======================================================================
SEM | DESDE      | HASTA      | BAL. FINAL | RETIRO     | STATUS
----------------------------------------------------------------------
  1 | 2025-12-29 | 2026-01-02 | $   333.75 | $   133.75 | GANANCIA OK
  2 | 2026-01-02 | 2026-01-09 | $     0.00 | $     0.00 | SIN RETIRO
  3 | 2026-01-09 | 2026-01-16 | $     0.00 | $     0.00 | SIN RETIRO
  4 | 2026-01-16 | 2026-01-23 | $     0.00 | $     0.00 | SIN RETIRO
  5 | 2026-01-23 | 2026-01-30 | $     0.00 | $     0.00 | SIN RETIRO
  6 | 2026-01-30 | 2026-02-06 | $     0.00 | $     0.00 | SIN RETIRO
  7 | 2026-02-06 | 2026-02-13 | $   431.24 | $   231.24 | GANANCIA OK
  8 | 2026-02-13 | 2026-02-20 | $   964.93 | $   764.93 | GANANCIA OK
----------------------------------------------------------------------
TOTAL RETIRADO EN 2 MESES: $1129.91 USD
======================================================================
