CUADRO COMPARATIVO DE RETIROS (60 DIAS)
======================================================================
SEMANA | RETIRO CAZADOR (v39.2) | RETIRO PROTECTOR (v39.3)
----------------------------------------------------------------------
 SEM 1 | $                0.00 | $                94.53
 SEM 2 | $                0.00 | $               133.63
 SEM 3 | $                0.00 | $                 0.00
 SEM 4 | $              540.20 | $                94.71
 SEM 5 | $                0.00 | $               133.45
 SEM 6 | $                0.00 | $                30.10
 SEM 7 | $                0.00 | $                98.73
 SEM 8 | $             1085.49 | $               110.38
----------------------------------------------------------------------
 TOTAL | $             1625.69 | $               695.52
======================================================================
DIFERENCIA A FAVOR DEL PROTECTOR: $-930.17 USD
