ESTRATEGIA TITAN: PLAN DE SUELDO SEMANAL (v39.3)
============================================================
Total Retirado (60 dias): $715.09
Sueldo Promedio Semanal: $89.39

RETIROS DE CADA VIERNES:
--------------------------------------------------
Viernes 2026-01-02 | Retiro: $   96.04
Viernes 2026-01-09 | Retiro: $  133.63
Viernes 2026-01-16 | Retiro: $    0.00
Viernes 2026-01-23 | Retiro: $   94.71
Viernes 2026-01-30 | Retiro: $  133.45
Viernes 2026-02-06 | Retiro: $   30.10
Viernes 2026-02-13 | Retiro: $  105.72
Viernes 2026-02-20 | Retiro: $  121.44

DETALLE DIARIO:
2025-12-29 | Balance: $  209.60
2025-12-30 | Balance: $  232.19
2025-12-31 | Balance: $  258.61
2026-01-01 | Balance: $  258.61
2026-01-02 | Balance: $  296.04
2026-01-04 | Balance: $  206.57
2026-01-05 | Balance: $  203.11
2026-01-06 | Balance: $  236.42
2026-01-07 | Balance: $  261.77
2026-01-08 | Balance: $  328.73
2026-01-09 | Balance: $  333.63
2026-01-11 | Balance: $  200.00
2026-01-12 | Balance: $  129.96
2026-01-13 | Balance: $   77.67
2026-01-14 | Balance: $   62.80
2026-01-15 | Balance: $   66.03
2026-01-16 | Balance: $   89.83
2026-01-18 | Balance: $  200.00
2026-01-19 | Balance: $  212.33
2026-01-20 | Balance: $  228.21
2026-01-21 | Balance: $  237.03
2026-01-22 | Balance: $  277.06
2026-01-23 | Balance: $  294.71
2026-01-25 | Balance: $  200.00
2026-01-26 | Balance: $  218.83
2026-01-27 | Balance: $  336.67
2026-01-28 | Balance: $  326.76
2026-01-29 | Balance: $  333.45
2026-01-30 | Balance: $  333.45
2026-02-01 | Balance: $  200.00
2026-02-02 | Balance: $  208.86
2026-02-03 | Balance: $  187.18
2026-02-04 | Balance: $  206.47
2026-02-05 | Balance: $  209.93
2026-02-06 | Balance: $  230.10
2026-02-08 | Balance: $  200.00
2026-02-09 | Balance: $  191.08
2026-02-10 | Balance: $  220.32
2026-02-11 | Balance: $  266.93
2026-02-12 | Balance: $  258.02
2026-02-13 | Balance: $  305.72
2026-02-15 | Balance: $  200.00
2026-02-16 | Balance: $  217.65
2026-02-17 | Balance: $  243.57
2026-02-18 | Balance: $  246.28
2026-02-19 | Balance: $  285.30
2026-02-20 | Balance: $  321.44
2026-02-22 | Balance: $  200.00
2026-02-23 | Balance: $  230.63
2026-02-24 | Balance: $  194.62
2026-02-25 | Balance: $  136.40
2026-02-26 | Balance: $  121.26
